{
  "api": {
    "base_url": "http://localhost:5000",
    "timeout": 30,
    "retry_attempts": 3
  },
  "ui": {
    "theme": "light",
    "language": "vi",
    "fullscreen": false,
    "countdown_time": 300
  },
  "locker": {
    "max_borrow_time": 3600,
    "warning_time": 300
  }
} 